buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.cmsedge'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.threeten', name: 'threetenbp', version: '0.7.2'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
